__human/advisor__
__human/archer__
__human/artificer__
__human/assassin__
__human/barbarian__
__human/berserker__
__human/citizen__
__human/cleric__
__human/druid__
__human/gamer__
__human/horror__
__human/knight_ally__
__human/knight__
__human/mercenary__
__human/minion__
__human/monk_cleric__
__human/monk__
__human/ninja__
__human/noble__
__human/nomad_mystic__
__human/pilot__
__human/pirate__
__human/pirate_wizard__
__human/ranger__
__human/rebel_cleric__
__human/rogue__
__human/samurai__
__human/scout__
__human/shaman_ally__
__human/shaman__
__human/soldiers__
__human/spellshaper__
__human/warlock__
__human/warrior_ally__
__human/warrior__
__human/wizards__
__human/wizard__
