([1 gallow|1 noose|choker|chain|suicide]:1.5)
(1 gallow:1.3)
(1 noose:1.3)
(Noose strangled girl's neck:1.3)
(garrotte:1.3)
(suicide:1.2)
(suffocation:1)
(asphyxiation:1)
(choking:1)
({garrotte|1 gallow|1 noose|chain|suicide|suffocation|asphyxiation|dog Collar}:1.3)
1 gallow,1 noose,
(1 gallow:1.3),(1 noose:1.3),
(1 gallow:1.3),(1 noose:1.3),(suicide:1.3),(hanged neck:1.1),(hanging neck:1.1),(neck hanged:1.1),(neck hanging:1.1),(suffocation:1.1),(asphyxiation:1.1),(choking:1.1),(bdsm:1)
Evans Knot,Hangman's Knot,(1 gallow:1.3),(1 noose:1.3),